{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Cognito": {
      "Authority": "http://localhost:4566/cognito",
      "Audience": "homehub-local"
    }
  }
}
